# beeartifact

./: .gitignore  pom.xml
src/main/java/beegrp/: App.java
src/main/scala/: Simple.scala
src/test/java/beegrp/: AppTest.java
